:root {
  --PrimaryColor: hsl(201, 93%, 73%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}
.home {
  width: 100%;
  margin: auto;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(46, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }
  video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    bottom: 0;
  }
  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;

    .textDiv {
      padding: 2rem 0;

      .smallText {
        font-size: 20px;
        text-transform: uppercase;
      }
      .homeText {
        font-size: 2.5rem;
        position: relative;
        font-weight: 600;
      }
    }
    .cardDiv {
      position: relative;
      padding: 2rem 1rem;
      background: var(--whiteColor);
      border-radius: 10px;
      gap: 1rem;

      label {
        color: var(--textColor);
        display: block;
        font-size: 13px;
        padding-bottom: 10px;
        font-weight: 600;
      }
      .label_total {
        justify-content: space-between;
        align-items: center;

        .total {
          color: var(--textColor);
          font-size: 18px;
          padding-bottom: 10px;
        }
      }
      .input {
        height: 40px;
        background: var(--inputColor);
        padding: 0 1rem;
        border-radius: 3rem;

        input {
          background: none;
          outline: none;
          border: none;
          width: 100%;
          font-size: 15px;
          font-weight: 500;
        }
      }
      .icon{
        font-size: 28px;
        color: var(--PrimaryColor) !important;
        margin-left: 10px;
      }
      .input[type="range"] {
        background: blue;
      }

      .searchOption {
        background: var(--gradientColor);
        position: absolute;
        width: max-content;
        bottom: -0.7rem;
        column-gap: 0.8rem;
        padding: 5px 1rem;
        border-radius: 3rem;
        left: 50%;
        transform: translate(-50%);
        justify-content: center;
        cursor: pointer;

        &:hover {
          background: var(--PrimaryColor);
        }

        .icon {
          font-size: 25px;
        }
      }
    }

    .footerIcon {
      width: 100%;
      justify-content: space-between;
      .icon {
        color: var(--whiteColor);
        font-size: 20px;
        margin: 0 5px;
        font-weight: 600;
        &:hover {
          color: var(--PrimaryColor);
        }
      }
    }
  }
}

//media queries

@media screen and (min-width: 500px) {
  .home {
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 18px;
        }
        .homeText {
          position: relative;
          font-size: 2.3rem;
          width: max-content;

          &::after {
            position: absolute;
            content: "";
            background: var(--SecondaryCoIor);
            height: 5px;
            width: 145px;
            right: 0px;
            bottom: 5px;
            z-index: -1;
          }
        }
      }
      .cardDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .home {
    .homeContent {
      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;

    .homeContent {
      padding-left: 0;
      padding-right: 0;

      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
        .input {
          margin-bottom: 1rem;
        }
        .searchOption {
          bottom: -1rem;
          padding: 8px 1rem;

          span {
            font-size: 17px;
          }
        }
      }
    }
  }
}
