:root {
  --PrimaryColor: hsl(201, 93%, 73%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  margin: auto;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
}
.home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(46, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  bottom: 0;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.home .homeContent .textDiv {
  padding: 2rem 0;
}
.home .homeContent .textDiv .smallText {
  font-size: 20px;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeText {
  font-size: 2.5rem;
  position: relative;
  font-weight: 600;
}
.home .homeContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
}
.home .homeContent .cardDiv label {
  color: var(--textColor);
  display: block;
  font-size: 13px;
  padding-bottom: 10px;
  font-weight: 600;
}
.home .homeContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .homeContent .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .homeContent .cardDiv .input {
  height: 40px;
  background: var(--inputColor);
  padding: 0 1rem;
  border-radius: 3rem;
}
.home .homeContent .cardDiv .input input {
  background: none;
  outline: none;
  border: none;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
}
.home .homeContent .cardDiv .icon {
  font-size: 28px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}
.home .homeContent .cardDiv .input[type=range] {
  background: blue;
}
.home .homeContent .cardDiv .searchOption {
  background: var(--gradientColor);
  position: absolute;
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .homeContent .cardDiv .searchOption:hover {
  background: var(--PrimaryColor);
}
.home .homeContent .cardDiv .searchOption .icon {
  font-size: 25px;
}
.home .homeContent .footerIcon {
  width: 100%;
  justify-content: space-between;
}
.home .homeContent .footerIcon .icon {
  color: var(--whiteColor);
  font-size: 20px;
  margin: 0 5px;
  font-weight: 600;
}
.home .homeContent .footerIcon .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 18px;
  }
  .home .homeContent .textDiv .homeText {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeText::after {
    position: absolute;
    content: "";
    background: var(--SecondaryCoIor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOption {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeContent .cardDiv .searchOption span {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */